'''
Задача №9.
По данному целому неотрицательному n вычислите знач. n!. N!=1*2*3...*N(произведение
 всех чисел от 1 до N) O! 1
 '''
n = int(input())

i = 1
res = 1 
while i <= n:
    res *= i
    i = i + 1
print(res)