'''
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом.
Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
чтобы все монетки лежали одной и той же стороной вверх.
Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит
гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка 
не превышает 1000 элементов.
Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, 
которые нужно перевернуть
'''


input_string = input("Введите элементы списка через пробел: ")
coins = input_string.split() # Разбиваем строку на отдельные элементы по пробелам
coins = [int(x) for x in coins] # Преобразуем каждый элемент в целое число
print("Список, введенный с консоли:", coins)
count = 0
count1 = 0
index = 0 

while index < len(coins):
    if coins[index] == 0 :
        count += 1
    else:
        coins[index] == 1
        count1 += 1        
    index += 1
if count > count1:
    print(count1)
else:
    print(count)
