'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. 
Петя помогает Кате по математике. Он задумывает дванатуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате
вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
'''
s = int(input("Введите S: "))
p = int(input("Введите P: "))

for x in range(1, s + 1):  # Перебираем возможные значения X от 1 до S включительно
    if p % x == 0:  # Проверяем, делится ли P на X без остатка
        y = p // x  # Если да, вычисляем Y
        if x + y == s and x <= y <= 1000:
            print(x, y)