'''
Задача №13.
Уставшие от необычно теплой зимы, жители решили узнать,действительно ли это самая
длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те,
в свою очередь, занялись исследованиями статистики запрошлые годы. Их интересует,  
сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
В следующих строках располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий день
Температуры – целые числа и лежат в диапазоне от –50 до 50
'''
n = int(input("Введите количество дней: "))
d = 0 # кол-во дн. с оттепелью
max = 0 
for i in range(n):
    x = int(input("Введите температуру: "))
    if x > 0:
        d = d + 1
    else:
        if max < d:          
             max = d
        d = 0
print(max)
