'''
Задача №35. Решение в группах Напишите функцию, которая принимает одно число и проверяет, 
является ли оно простым Напоминание: Простое число - это число, которое имеет 2 делителя: 1  
и n(само число) Input: 5 Output: yes
'''
def check_prime(n, i = 2):
    if n % i == 0:
        return False
    if i > n//2:
        return True
    return check_prime(n, i+1)

n = int(input("Введите натуральное число для проверки на простоту: "))
print(check_prime(n))