'''
Задача №15.
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
'''

n = int(input("Введите количество проверенных арбузов: "))
max = 0
min = 3000

for i in range(n):
    x = int(input("Введите вес арбуза: "))
    if x >= max:
        max = x
    if x < min:
        min = x         
print(min, max)
